:root{
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  background-image: url('../images/bg-mobile.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: var(--violet);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  min-height: 130vh;
}
img{
  max-width: 100%;
}
header{
  flex-basis: 4rem;
}
.container{
  width: 82%;
  max-width: 30rem;
  color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
}
main{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}
.logo-container{
  width: 8rem;
}
.hero-img{
  display: flex;
  align-items: center;
}
.registration{
  text-align: center;
  letter-spacing: 0.01rem;
}
.heading{
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  padding: 0 0.5rem;
}
.text{
  font-size: 1rem;
  opacity: 0.9;
  margin: 1.5rem 0;;
  line-height: 1.6rem;
}
.register{
  color: hsl(257, 40%, 60%);
  text-transform: capitalize;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  background: #fff;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.7rem;
  border-radius: 2rem;
  width: 65%;
  border: none;
  outline: none;
  margin: 0 auto;
  display: block;
  box-shadow: 0.4rem 0.3rem 1.5rem -0.4rem #000;
}
.social-media{
  display: flex;
  justify-content: center;
}
.social-media div{
  border: 0.05rem solid #fff;
  border-radius: 100%;
  width: 2rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0.4rem;
}
i{
  font-size: 0.8rem;
}

.attribution {
  font-size: 11px; text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 900px) {

  body{
    background-image: url("../images/bg-desktop.svg");
    background-size: cover;
    padding: 3.5rem 0px;
    min-height: 100vh;
    background-position-x: -6rem;
    background-position-y: -2rem;
  }
  .container{
    width: 90%;
    max-width: 100%;
    flex: 0;
  }
  .logo-container{
    width: 13.4rem;
  }
  header{
    margin-bottom: 4.6rem;
  }
  main{
    flex: 0;
    display: grid;
    grid-template-columns: 60% 1fr;
  }
  .hero-img{
    display: block;
    padding-right: 2rem;
  }
  .registration{
    margin-top: 3rem;
    text-align: left;
  }
  .heading{
    padding: 0;
    font-size: 2.5rem;
  }
  .text{
    font-size: 1.1rem;
    opacity: 0.8;
    margin: 1.5rem 0 2.7rem;
    line-height: 1.6rem;
  }
  .register{
    font-size: 1.1rem;
    width: 40%;
    min-width: 12rem;
    padding: 1rem 0;
    margin: 0;
    text-align: center;
  }
  .register:hover{
    color: #fff;
    background-color: var(--soft-magenta);
  }
  .social-media{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: 1/3;
    padding-right: 0.8rem;
    min-height: 7rem;
  }
  .social-media div{
    border: 0.09rem solid #fff;
    border-radius: 100%;
    width: 2.4rem;
    height: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0.5rem;
  }
  .social-media div:hover{
    color: var(--soft-magenta);
    border-color: var(--soft-magenta);
    cursor: pointer;
  }
  i{
    font-size: 1.1rem;
    opacity: 0.9;
  }
}
